{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WesConnectionString": ""
  },
  "SystemConfig": {
    "CacheDrive": "Memory",
    "RedisConnectionString": "127.0.0.1:6379",
    "FilePath": "D://UploadFile",
    "SystemId": 100028
  },
  "JwtConfig": {
    "Issuer": "Wes",
    "Audience": "Wes.Api",
    "Expires": 240,
    "SecretKey": "9c6a06720086db6a5e0a75065ed097ea"
  }
}
